# fantastic-four

./: .gitignore  README.MD  pom.xml
db/: connection.properties
src/main/java/: ConnectionPool2.java  Main.java  justMain.java
src/main/java/app/entities/: Basket.java  Order.java  Product.java  User.java
src/main/java/app/enums/: Roles.java  States.java
src/main/java/app/exception/: NonUniqueResultException.java  TransformException.java
src/main/java/app/locale/: Language_en.java  Language_fr.java  Language_ru.java
src/main/java/app/model/: Model.java
src/main/java/app/servlets/: AddNewUserServlet.java  AddServlet.java  BasketServlet.java  BlackListServlet.java  DeleteServlet.java  ListAdminServlet.java  ListBuyerServlet.java  ListClientServlet.java  ListServlet.java  LogginServlet.java  LogoutServlet.java  OrdersServlet.java  RegistrationServlet.java  UserPageServlet.java
src/main/resourses/: Message.properties  Message_ru_RU.properties  connection.properties  dbScripts.sql  log4j2.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/admin/: blacklist.jsp  listAdmin.jsp
web/: index.html
web/WEB-INF/: web.xml
web/views/: add.jsp  addNewUser.jsp  basket.jsp  blacklist.jsp  list.jsp  listAdmin.jsp  listClient.jsp  listOLD.jsp  loggin.jsp  orders.jsp  productList.jsp  registration.jsp  userPage.jsp
web/views/admin/: blacklist.jsp
web/views/client/: basket.jsp  listClient.jsp
web/views/common/: orders.jsp
web/views/initialization/: loggin.jsp  registration.jsp
(+122 files in other folders)
