driver=org.h2.Driver
#пробовал делать путь ./db/connection.properties - томкат в ахуе и не канает, хотя вот у меня в мейне же есть запрос продуктов - все ок
URL=jdbc:h2:/c:/Users/Ares/IdeaProjects/fantasticFour/db/fantasticFour
user=
password=